# ScoringSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoringsystem/activity/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/scoringsystem/adapter/: SearchAdapter.java  SelectAdapter.java
app/src/main/java/com/example/scoringsystem/base/: BaseBackFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/scoringsystem/bean/: AnswerBean.java  QuestionStandardAnswerBean.java  UserBean.java
app/src/main/java/com/example/scoringsystem/entity/: Answer.java  Question.java
app/src/main/res/drawable/: bg_start.xml  ic_email_gray_24dp.xml  ic_info_gray_24dp.xml  ic_menu_github.xml  ic_mood_white_48dp.xml  ic_person_gray_24dp.xml  ic_phone_gray_24dp.xml  ic_vpn_key_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_info_modify.xml  fragment_login.xml  fragment_questioninput.xml  fragment_register.xml  fragment_scoring.xml  fragment_search.xml  fragment_select.xml  item_home_search.xml  item_home_select.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  home_pop.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/scoringsystem/: ExampleUnitTest.java
(+26 files in other folders)
